description "OBE Docker container"
author "Markus Kienast"
start on (filesystem and started docker)
stop on runlevel [!2345]
respawn
script
  # Wait for docker to finish starting up first.
  FILE=/var/run/docker.sock
  while [ ! -e $FILE ] ; do
    inotifywait -t 2 -e create $(dirname $FILE)
  done
  /usr/bin/docker start -a obe
end script
post-start script
  su -c 'tmux new -s obe -d "docker attach obe"'

  sleep 1
  tmux send -t obe.0 "set input decklink" ENTER
  tmux send -t obe.0 "set input opts card-idx=0" ENTER
  tmux send -t obe.0 "set input opts video-format=1080i50" ENTER
  tmux send -t obe.0 "set input opts video-connection=sdi" ENTER
  tmux send -t obe.0 "set input opts audio-connection=embedded" ENTER
  tmux send -t obe.0 "probe input" ENTER

  sleep 2
  tmux send -t obe.0 "set stream opts 0:pid=1000,vbv-maxrate=4500,vbv-bufsize=4500,bitrate=4500,keyint=24,bframes=3,threads=4,format=avc,profile=high,level=4" ENTER
  tmux send -t obe.0 "set stream opts 1:pid=1001,bitrate=64,format=aac,aac-profile=he-aac-v1,aac-encap=adts" ENTER
  tmux send -t obe.0 "set muxer opts cbr=1,pmt-pid=100,ts-muxrate=5200000,ts-type=dvb,pcr-period=20,pat-period=100" ENTER

  tmux send -t obe.0 "set outputs 1" ENTER
  tmux send -t obe.0 "set output opts 0:type=udp,target=udp://239.0.12.151:8208?ttl=20&miface=em2&localport=4000" ENTER
  tmux send -t obe.0 "start" ENTER
end script
pre-stop script
  su -c 'tmux send -t obe.0 "exit" ENTER'
  /usr/bin/docker stop obe
end script

