set input decklink
set input opts card-idx=0
set input opts video-format=1080i50
set input opts video-connection=sdi
set input opts audio-connection=embedded
probe input
set stream opts 0:pid=1000,vbv-maxrate=4000,vbv-bufsize=4000,bitrate=4000,keyint=24,bframes=3,threads=4,format=avc,profile=high,level=4
set stream opts 1:pid=1001,bitrate=64,format=aac,aac-profile=he-aac-v1,aac-encap=adts
set muxer opts cbr=1,pmt-pid=100,ts-muxrate=4500000,ts-type=dvb,pcr-period=20,pat-period=100
set outputs 1
set output opts 0:type=udp,target=udp://239.0.0.239:4000?ttl=20&localport=4000
start

